{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue250;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c98431;}
\margl1440\margr1440\vieww28600\viewh15080\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your name:Ananta Hari\
Your student ID: 012423216\
Your major: Software Engineering\
Your preferred email address: Ananta.hari@sjsu.edu\
Check one: Undergraduate \
Repeating the class?  No\
Place and semester where you took a programming course in Java: \
Course number and grade received: Spring 2018(CS 46A(B-)), Fall 2018(CS 46B(B+))\
Place and semester where you took a course in data structures: SJSU, SPRING 2019 \
Course number and grade received: CS146(C-)\
Time it took you to answer the two questions below: 45 minutes\
Did you ask anyone for help? No\
}